name=Sensirion I2C SEN66
version=1.2.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SEN66 sensor by Sensirion
paragraph=Enables you to use the SEN66 sensor via I2C.
url=https://github.com/Sensirion/arduino-i2c-sen66
category=Sensors
architectures=*
depends=Sensirion Core
includes=SensirionI2cSen66.h
